{
	{
		"pdfemb" : {
			"prefix": "pdfemb",
			"body": [
				"<iframe src=\"https://drive.google.com/viewerng/viewer?embedded=true&url=$1\" width=\"100%\" height=\"500px\"></iframe>"
			],
			"description": "Embed PDF"
		},
		"lead": {
			"prefix": "leadpage",
			"body": [
				"---",
				"<!-- _class: lead -->"
			],
			"desctiption": "lead page"
		},
		"newpage": {
			"prefix": "newpage",
			"body": [
				"---",
				"<!-- _header: $1 -->",
			],
			"description": "new page"
		},
		"columns": {
			"prefix": "columns",
			"body": [
				"<div class=\"columns\">",
				"",
				"$1",
				"",
				"</div>"
			],
			"description": "columns"
		},
		"definition": {
			"prefix": "definition",
			"body": [
				"<div class=\"def\">",
				"",
				"$1",
				"",
				"</div>"
			],
			"description": "definition"
		},
		"emptydiv": {
			"prefix": "emptydiv",
			"body": [
				"<div>",
				"",
				"$2",
				"",
				"</div>"
			],
			"description": "empty div for columns layout"
		},
		"div" : {
			"prefix": "div",
			"body": [
				"<div class=\"$1\">",
				"",
				"$2",
				"",
				"</div>"
			]
		},
		"template": {
			"prefix": "honwaka-template",
			"body": [
				"---",
				"marp: true",
				"paginate: true",
				"math: mathjax",
				"theme: honwaka",
				"---",
				"$$",
				"\\newcommand{\\argmin}{\\mathop{\\rm arg~min}\\limits}",
				"$$",
			]
		},
		"header": {
			"prefix": "header",
			"body": [
				"<!-- _header: $1 -->"
			]
		},
		"dot-text": {
			"prefix": "dottext",
			"body": [
				"<span class=\"dot-text\">$1 </span>"
			]
		},
		"under-arrow": {
			"prefix": "under-arrow",
			"body": [
				"<div style=\"text-align: center;\">",
				"",
				"⇩",
				"",
				"</div>"
			]
		}
	
	}
}